-- [[ EMMA HUB V28 - CLEAN EQUIP & FIX STUCK ]] --
-- [[ KEY: emmawatson ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH
_G.AutoFarmLevel = false
_G.SelectWeapon = "Melee" -- Chọn: "Melee", "Sword", hoặc "Fruit"

------------------------------------------------------------------
-- PHẦN 2: HÀM CẦM ĐỒ "SẠCH" - CHỐNG ĐỨNG IM
------------------------------------------------------------------
local function CleanEquip()
    pcall(function()
        local char = LocalPlayer.Character
        local backpack = LocalPlayer.Backpack
        local hum = char:FindFirstChildOfClass("Humanoid")
        
        -- Tìm đúng món vũ khí ông muốn
        local tool = backpack:FindFirstChild(_G.SelectWeapon) or char:FindFirstChild(_G.SelectWeapon)
        
        if tool then
            -- Nếu chưa cầm trên tay thì mới thực hiện
            if not char:FindFirstChild(tool.Name) then
                -- Cất hết mọi thứ đang cầm về túi trước khi lấy đồ mới
                hum:UnequipTools()
                task.wait(0.05)
                -- Dùng lệnh chuẩn của game để không bị lỗi đứng im
                hum:EquipTool(tool)
            end
        end
    end)
end

------------------------------------------------------------------
-- PHẦN 3: LOGIC FARM & TELEPORT (BẢN V15 RÁT NHẤT)
------------------------------------------------------------------
task.spawn(function()
    while task.wait() do
        if _G.AutoFarmLevel then
            pcall(function()
                local char = LocalPlayer.Character
                local root = char:FindFirstChild("HumanoidRootPart")
                if not root then return end

                -- Tìm quái gần nhất để vả
                for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        -- Bay sát quái (Tween nhẹ để không bị anti-cheat)
                        root.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        
                        -- Cầm vũ khí chuẩn
                        CleanEquip()
                        
                        -- Aura RegisterHit cực rát
                        local net = ReplicatedStorage.Modules.Net
                        net["RE/RegisterAttack"]:FireServer()
                        net["RE/RegisterHit"]:FireServer(mob.HumanoidRootPart, {{mob, mob.HumanoidRootPart}}, nil, nil, "EmmaV28_Fix")
                        break
                    end
                end
            end)
        end
    end
end)

-- (Tự động bật Haki khi vào game)
task.spawn(function()
    while task.wait(2) do
        if not LocalPlayer.Character:FindFirstChild("HasBuso") then
            ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
        end
    end
end)
