-- [[ EMMA HUB V26 - ANTI WEAPON SWITCH ]] --
-- [[ KEY: emmawatson ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH CỨNG
_G.AutoFarmLevel = false
_G.SelectWeapon = "Melee" -- Mặc định là đấm

------------------------------------------------------------------
-- PHẦN 2: CHẶN ĐỨNG VIỆC ĐỔI VŨ KHÍ LUNG TUNG
------------------------------------------------------------------
task.spawn(function()
    while task.wait(0.1) do
        if _G.AutoFarmLevel then
            pcall(function()
                local char = LocalPlayer.Character
                local backpack = LocalPlayer.Backpack
                
                -- Tìm món vũ khí ông chọn
                local tool = backpack:FindFirstChild(_G.SelectWeapon) or char:FindFirstChild(_G.SelectWeapon)
                
                if tool then
                    -- Nếu món đó chưa cầm trên tay thì mới cầm
                    if not char:FindFirstChild(tool.Name) then
                        -- Xóa sạch các món khác đang cầm trên tay để tránh xung đột
                        for _, v in pairs(char:GetChildren()) do
                            if v:IsA("Tool") and v.Name ~= tool.Name then
                                v.Parent = backpack
                            end
                        end
                        -- Chỉ cầm duy nhất món này
                        char.Humanoid:EquipTool(tool)
                    end
                end
            end)
        end
    end
end)

------------------------------------------------------------------
-- PHẦN 3: SIÊU AURA & TELEPORT (GIỮ NGUYÊN ĐỘ CHUẨN)
------------------------------------------------------------------
task.spawn(function()
    while task.wait() do
        if _G.AutoFarmLevel then
            pcall(function()
                local char = LocalPlayer.Character
                local root = char:FindFirstChild("HumanoidRootPart")
                if not root then return end

                for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        -- Bay sát quái và vả
                        root.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        
                        local net = ReplicatedStorage.Modules.Net
                        net["RE/RegisterAttack"]:FireServer()
                        net["RE/RegisterHit"]:FireServer(mob.HumanoidRootPart, {{mob, mob.HumanoidRootPart}}, nil, nil, "EmmaV26_AntiSwitch")
                        break 
                    end
                end
            end)
        end
    end
end)

-- (Phần Giao diện UI ông giữ nguyên như V25 nhé)
