-- [[ EMMA HUB V15 - TRUE AUTO FARM LEVEL ]] --
-- [[ MASTER KEY: emmawatson ]] --

local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH
local MASTER_KEY = "emmawatson"
_G.AutoFarmLevel = false
_G.WeaponType = "Melee"

------------------------------------------------------------------
-- PHẦN 2: LOGIC NHẬN NHIỆM VỤ THEO LEVEL
------------------------------------------------------------------
local function GetQuestName()
    local lvl = LocalPlayer.Data.Level.Value
    -- Đây là ví dụ logic nhận quest cơ bản, trong script gốc nó sẽ quét toàn bộ bãi quái
    if lvl >= 1 and lvl <= 14 then return "BanditQuest1", "Bandit", 1
    elseif lvl >= 15 and lvl <= 29 then return "BanditQuest2", "Monkey", 1
    -- ... Hệ thống sẽ tự khớp với NPC gần nhất
    end
    return "BanditQuest1", "Bandit", 1
end

------------------------------------------------------------------
-- PHẦN 3: SIÊU AURA & AUTO EQUIP (LUÔN CHẠY)
------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait()
        if _G.AutoFarmLevel then
            pcall(function()
                local char = LocalPlayer.Character
                -- Tự cầm vũ khí
                local tool = LocalPlayer.Backpack:FindFirstChild(_G.WeaponType) or LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
                if tool and not char:FindFirstChild(tool.Name) then
                    char.Humanoid:EquipTool(tool)
                end
                
                -- Aura chém
                for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        if (mob.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude <= 75 then
                            ReplicatedStorage.Modules.Net["RE/RegisterAttack"]:FireServer()
                            ReplicatedStorage.Modules.Net["RE/RegisterHit"]:FireServer(mob.HumanoidRootPart, {{mob, mob.HumanoidRootPart}}, nil, nil, "EmmaV15")
                        end
                    end
                end
            end)
        end
    end
end)

------------------------------------------------------------------
-- PHẦN 4: VÒNG LẶP AUTO FARM LEVEL (NHẬN QUEST & BAY)
------------------------------------------------------------------
local function StartFarmLevel()
    task.spawn(function()
        while _G.AutoFarmLevel do
            task.wait()
            pcall(function()
                local qName, mName, qID = GetQuestName()
                
                -- Nếu chưa có nhiệm vụ thì bay về NPC
                if not LocalPlayer.PlayerGui.Main.Quest.Visible then
                    local npcPos = Vector3.new(-1583, 7, 708) -- Ví dụ tọa độ NPC Bandit
                    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(npcPos)
                    ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", qName, qID)
                else
                    -- Nếu có nhiệm vụ rồi thì bay ra bãi quái
                    local targetMob = workspace.Enemies:FindFirstChild(mName) or workspace.EnemySpawns:FindFirstChild(mName)
                    if targetMob then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = targetMob.CFrame * CFrame.new(0, 15, 0)
                    end
                end
            end)
        end
    end)
end

------------------------------------------------------------------
-- PHẦN 5: GIAO DIỆN
------------------------------------------------------------------
local function LoadMainScript()
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/NightUI/refs/heads/main/Source.lua"))()
    local Window = Library:NewWindow({Title = "Emma Hub V15", Description = "Auto Farm Level Chuẩn"})

    local tab = Window:AddTab({ Title = "Farm Level", Icon = "84348960772548" })

    tab:AddToggle({
        Title = "Bật Auto Farm Level",
        Default = false,
        Callback = function(v)
            _G.AutoFarmLevel = v
            if v then StartFarmLevel() end
        end
    })
end

-- (Phần CreateUI giữ nguyên như các bản trước)
