-- [[ EMMA HUB V27 - HARD LOCK WEAPON ]] --
-- [[ KEY: emmawatson ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH CỨNG
_G.AutoFarmLevel = false
_G.SelectWeapon = "Melee" -- Mặc định là đấm (Melee)

------------------------------------------------------------------
-- PHẦN 2: CHIÊU "KHÓA TAY" - CHỐNG NHẢY ĐỒ TUYỆT ĐỐI
------------------------------------------------------------------
task.spawn(function()
    while task.wait(0.1) do
        if _G.AutoFarmLevel then
            pcall(function()
                local char = LocalPlayer.Character
                local backpack = LocalPlayer.Backpack
                
                -- Tìm món vũ khí ông chọn (Kiểm tra cả trong túi và trên tay)
                local tool = backpack:FindFirstChild(_G.SelectWeapon) or char:FindFirstChild(_G.SelectWeapon)
                
                if tool then
                    -- BƯỚC 1: Xóa sạch các món KHÔNG PHẢI món đã chọn đang nằm trên tay
                    for _, v in pairs(char:GetChildren()) do
                        if v:IsA("Tool") and v.Name ~= _G.SelectWeapon then
                            v.Parent = backpack
                        end
                    end
                    
                    -- BƯỚC 2: Nếu món đã chọn chưa có trên tay, ép nó vào
                    if not char:FindFirstChild(_G.SelectWeapon) then
                        tool.Parent = char
                    end
                end
            end)
        end
    end
end)

------------------------------------------------------------------
-- PHẦN 3: SIÊU AURA & TELEPORT (GIỮ NGUYÊN ĐỘ RÁT)
------------------------------------------------------------------
task.spawn(function()
    while task.wait() do
        if _G.AutoFarmLevel then
            pcall(function()
                local char = LocalPlayer.Character
                local root = char:FindFirstChild("HumanoidRootPart")
                if not root then return end

                for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        -- Bay sát quái 10 units để Aura vả trúng
                        root.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                        
                        local net = ReplicatedStorage.Modules.Net
                        net["RE/RegisterAttack"]:FireServer()
                        net["RE/RegisterHit"]:FireServer(mob.HumanoidRootPart, {{mob, mob.HumanoidRootPart}}, nil, nil, "EmmaV27_Fixed")
                        break 
                    end
                end
            end)
        end
    end
end)
