-- [[ EMMA HUB - OWNER EDITION ]] --
-- [[ SCRIPT ĐÃ TÍCH HỢP KEY ĐỘC QUYỀN: emmawatson ]] --

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local Debris = game:GetService("Debris")
local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH HỆ THỐNG
local EMMA_REMOTE_KEY = "https://pastefy.app/tGQMxWf4/raw" 
local EMMA_LINK4SUB = "https://link4sub.com/4sbejuvt0f"
local MASTER_KEY = "emmawatson" -- Key độc quyền của ông chủ

------------------------------------------------------------------
-- PHẦN 2: TOÀN BỘ LOGIC FARM GỐC (2000+ DÒNG)
------------------------------------------------------------------
local function LoadMainScript()
    if not game:IsLoaded() then game.Loaded:Wait() end
    
    -- Rebrand Emma Hub
    local folderMain = "Emma Hub"
    local folderSub = "Emma Hub/userdata"
    if not isfolder(folderMain) then makefolder(folderMain) end
    if not isfolder(folderSub) then makefolder(folderSub) end

    -- (Phần code logic farm Sea 1-2-3 của ông từ file win.lua cũ)
    print("Emma Hub: Logic Loaded!")
    
    -- KHỞI TẠO MENU WIND UI
    wind = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
    local Window = wind:CreateWindow({
        Title = "Emma Hub | Evo True V2 - by Emma Team", 
        Icon = "sparkles",
        Author = "Version: <font color=\"#FFD700\">PREMIUM OWNER</font>",
        Folder = "EmmaData",
        Size = UDim2.fromOffset(580, 460),
        Transparent = true,
        Theme = "Dark",
        User = {
            Enabled = true,
            Anonymous = false,
            Callback = function() print("Chào mừng ông chủ Emma Hub!") end,
        },
    })
    
    -- [[ TOÀN BỘ CÁC TAB VÀ TÍNH NĂNG FARM CỦA ÔNG Ở ĐÂY ]] --
end

------------------------------------------------------------------
-- PHẦN 3: HỆ THỐNG XÁC THỰC THÔNG MINH
------------------------------------------------------------------
local function Notify(msg)
    StarterGui:SetCore("SendNotification", { Title = "Emma Hub", Text = msg, Duration = 3 })
end

local function GetKeyFromServer()
    local success, result = pcall(function()
        return game:HttpGet(EMMA_REMOTE_KEY)
    end)
    if success then
        return result:gsub("%s+", "") 
    end
    return nil
end

local function CreateUI()
    if getgenv().EMMA_LOADED then return end
    getgenv().EMMA_LOADED = true
    
    local ScreenGui = Instance.new("ScreenGui")
    local MainFrame = Instance.new("Frame")
    ScreenGui.Name = "EmmaAuthUI"
    if gethui then ScreenGui.Parent = gethui() else ScreenGui.Parent = CoreGui end
    
    MainFrame.Size = UDim2.new(0, 360, 0, 260)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
    local stroke = Instance.new("UIStroke", MainFrame)
    stroke.Color = Color3.fromRGB(180, 100, 255)
    stroke.Thickness = 2

    local Title = Instance.new("TextLabel", MainFrame)
    Title.Text = "EMMA HUB - AUTH SYSTEM"
    Title.Size = UDim2.new(1, 0, 0, 50)
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.BackgroundTransparency = 1

    local InputBox = Instance.new("TextBox", MainFrame)
    InputBox.Size = UDim2.new(0.85, 0, 0, 45)
    InputBox.Position = UDim2.new(0.075, 0, 0.3, 0)
    InputBox.PlaceholderText = "Nhập Key tại đây..."
    InputBox.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    InputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", InputBox)

    local Verify = Instance.new("TextButton", MainFrame)
    Verify.Size = UDim2.new(0.85, 0, 0, 45)
    Verify.Position = UDim2.new(0.075, 0, 0.55, 0)
    Verify.Text = "XÁC NHẬN"
    Verify.BackgroundColor3 = Color3.fromRGB(120, 50, 255)
    Verify.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", Verify)

    local GetKey = Instance.new("TextButton", MainFrame)
    GetKey.Size = UDim2.new(0.85, 0, 0, 40)
    GetKey.Position = UDim2.new(0.075, 0, 0.77, 0)
    GetKey.Text = "L
