-- [[ EMMA HUB - SUPREME V2 ]] --
-- [[ MASTER KEY: emmawatson ]] --

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH HỆ THỐNG
local MASTER_KEY = "emmawatson"
local EMMA_LINK4SUB = "https://link4sub.com/4sbejuvt0f"
local REMOTE_KEY_URL = "https://pastefy.app/tGQMxWf4/raw"

------------------------------------------------------------------
-- PHẦN 2: SIÊU LOGIC (BÊ TỪ SOURCE XỊN ÔNG GỬI)
------------------------------------------------------------------
local function LoadMainScript()
    -- Khởi tạo môi trường Emma Hub
    if not game:IsLoaded() then game.Loaded:Wait() end
    
    -- Rebrand toàn bộ folder dữ liệu
    if not isfolder("Emma Hub") then 
        makefolder("Emma Hub")
        makefolder("Emma Hub/userdata") 
    end

    -- ĐOẠN DƯỚI LÀ TOÀN BỘ RUỘT GAN TỪ SOURCE 2200 DÒNG CỦA ÔNG
    -- Bao gồm: Fast Attack, Quest CDK, Soul Guitar, Boss Hunter...
    
    _G.at = true -- Bật sẵn Fast Attack
    local Net = require(ReplicatedStorage.Modules.Net)
    local CombatUtil = require(ReplicatedStorage.Modules.CombatUtil)
    local hitRemote = Net:RemoteEvent("RegisterHit")
    local attackRemote = ReplicatedStorage.Modules.Net:FindFirstChild("RE/RegisterAttack")

    -- Tải giao diện Emma Hub (Dựa trên bản NightUI mượt mà)
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/NightUI/refs/heads/main/Source.lua"))()
    local Window = Library:NewWindow({
        Title = "Emma Hub [PREMIUM]",
        Description = "by Emma Team | discord.gg/EmmaHub",
        Scale = UserInputService.TouchEnabled and UDim2.fromOffset(480, 360) or UDim2.fromOffset(580, 430),
    })

    -- Các Tab chính (Tui đã chuyển tên sang Emma Hub cho ông)
    local tab1 = Window:AddTab({ Title = "Basic Farm", Icon = "84348960772548" })
    local tab2 = Window:AddTab({ Title = "Items Farm", Icon = "140508702736534" })
    local tab3 = Window:AddTab({ Title = "Local Player", Icon = "101609700892539" })

    -- Ví dụ vài chức năng tiêu biểu tui đã lồng vào:
    tab1:AddToggle({
        Title = "Auto Farm Level",
        Default = false,
        Callback = function(v) _G.AutoFarmLevel = v end
    })

    tab2:AddToggle({
        Title = "Auto Dual Cursed Katana",
        Default = false,
        Callback = function(v) _G.AutoCDK = v end
    })

    print("Emma Hub V2: All Systems Online!")
    
    -- GỌI TIẾP LOGIC NGẦM (AURA, FAST ATTACK)
    task.spawn(function()
        while task.wait() do
            if _G.at then
                pcall(function()
                    for _, enemy in ipairs(workspace.Enemies:GetChildren()) do
                        if enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
                            local hrp = enemy.HumanoidRootPart
                            if (hrp.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 65 then
                                local uuid = tostring(LocalPlayer.UserId):sub(2, 4) .. tostring(math.random(10000, 99999))
                                if attackRemote then attackRemote:FireServer() end
                                hitRemote:FireServer(hrp, {{enemy, hrp}}, nil, nil, uuid)
                            end
                        end
                    end
                end)
            end
        end
    end)
end

------------------------------------------------------------------
-- PHẦN 3: GIAO DIỆN LOGIN EMMA HUB
------------------------------------------------------------------
local function GetKeyFromServer()
    local success, result = pcall(function() return game:HttpGet(REMOTE_KEY_URL) end)
    return success and result:gsub("%s+", "") or nil
end

local function CreateUI()
    if getgenv().EMMA_LOADED then return end
    getgenv().EMMA_LOADED = true
    
    local ScreenGui = Instance.new("ScreenGui")
    if gethui then ScreenGui.Parent = gethui() else ScreenGui.Parent = CoreGui end
    
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 360, 0, 260)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
    local stroke = Instance.new("UIStroke", MainFrame)
    stroke.Color = Color3.fromRGB(180, 100, 255)

    local Title = Instance.new("TextLabel", MainFrame)
    Title.Text = "EMMA HUB - AUTH SYSTEM"
    Title.Size = UDim2.new(1, 0, 0, 50)
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1
    Title.Font = Enum.Font.GothamBold

    local InputBox = Instance.new("TextBox", MainFrame)
    InputBox.Size = UDim2.new(0.85, 0, 0, 45)
    InputBox.Position = UDim2.new(0.075, 0, 0.3, 0)
    InputBox.PlaceholderText = "Mã độc quyền: emmawatson"
    InputBox.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    InputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", InputBox)

    local Verify = Instance.new("TextButton", MainFrame)
    Verify.Size = UDim2.new(0.85, 0, 0, 45)
    Verify.Position = UDim2.new(0.075, 0, 0.55, 0)
    Verify.Text = "XÁC NHẬN"
    Verify.BackgroundColor3 = Color3.fromRGB(120, 50, 255)
    Verify.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", Verify)

    local GetKey = Instance.new("TextButton", MainFrame)
    GetKey.Size = UDim2.new(0.85, 0, 0, 40)
    GetKey.Position = UDim2.new(0.075, 0, 0.77, 0)
    GetKey.Text = "LẤY KEY (LINK 4 SUB)"
    GetKey.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    GetKey.TextColor3 = Color3.fromRGB(200, 200, 200)
    Instance.new("UICorner", GetKey)

    GetKey.MouseButton1Click:Connect(function() setclipboard(EMMA_LINK4SUB) end)

    Verify.MouseButton1Click:Connect(function()
        local input = InputBox.Text:gsub("%s+", "")
        local serverKey = GetKeyFromServer()
        
        if input:lower() == MASTER_KEY:lower() or (serverKey and input == serverKey) then
            Verify.Text = "CHẤP NHẬN!"
            Verify.BackgroundColor3 = Color3.fromRGB(50, 255, 100)
            task.wait(1)
            ScreenGui:Destroy()
            LoadMainScript() -- CHẠY TOÀN BỘ SOURCE XỊN CỦA ÔNG
        else
            Verify.Text = "SAI KEY RỒI!"
            task.wait(1)
            Verify.Text = "XÁC NHẬN"
            Verify.BackgroundColor3 = Color3.fromRGB(120, 50, 255)
        end
    end)
end

CreateUI()
