-- [[ EMMA HUB V6 - SIÊU AURA & AUTO FARM FULL ]] --
-- [[ MASTER KEY: emmawatson ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH
local MASTER_KEY = "emmawatson"

------------------------------------------------------------------
-- PHẦN 2: LOGIC FARM "VẢ QUÁI" (AURA + TP + EQUIP)
------------------------------------------------------------------
_G.AutoFarm = false

-- Hàm tự động cầm vũ khí
local function EquipWeapon()
    local tool = LocalPlayer.Backpack:FindFirstChild("Melee") or LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
    if tool then
        LocalPlayer.Character.Humanoid:EquipTool(tool)
    end
end

-- Vòng lặp Farm & Aura
local function StartEmmaFarm()
    task.spawn(function()
        while _G.AutoFarm do
            task.wait()
            pcall(function()
                local enemies = workspace.Enemies:GetChildren()
                local myRoot = LocalPlayer.Character.HumanoidRootPart
                
                for _, mob in ipairs(enemies) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        -- 1. Dịch chuyển đến quái
                        myRoot.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, 20, 0)
                        
                        -- 2. Cầm vũ khí
                        EquipWeapon()
                        
                        -- 3. Aura chém liên tục
                        local net = ReplicatedStorage.Modules.Net
                        net["RE/RegisterAttack"]:FireServer()
                        net["RE/RegisterHit"]:FireServer(mob.HumanoidRootPart, {{mob, mob.HumanoidRootPart}}, nil, nil, "EmmaV6")
                        
                        -- 4. Gom quái (Bring Mob)
                        mob.HumanoidRootPart.CanCollide = false
                        mob.HumanoidRootPart.CFrame = myRoot.CFrame * CFrame.new(0, -20, 0)
                    end
                end
            end)
        end
    end)
end

------------------------------------------------------------------
-- PHẦN 3: GIAO DIỆN MENU (NIGHT UI)
------------------------------------------------------------------
local function LoadMainScript()
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/NightUI/refs/heads/main/Source.lua"))()
    local Window = Library:NewWindow({
        Title = "Emma Hub [ULTIMATE]",
        Description = "Mã độc quyền: emmawatson",
        Scale = game:GetService("UserInputService").TouchEnabled and UDim2.fromOffset(480, 360) or UDim2.fromOffset(580, 430),
    })

    local tab = Window:AddTab({ Title = "Auto Farm", Icon = "84348960772548" })

    tab:AddToggle({
        Title = "Bật Auto Farm & Aura",
        Default = false,
        Callback = function(v)
            _G.AutoFarm = v
            if v then StartEmmaFarm() end -- Chạy ngay và luôn
        end
    })
end

------------------------------------------------------------------
-- PHẦN 4: AUTH UI
------------------------------------------------------------------
local function CreateUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 360, 0, 200)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame)

    local InputBox = Instance.new("TextBox", MainFrame)
    InputBox.Size = UDim2.new(0.8, 0, 0, 40)
    InputBox.Position = UDim2.new(0.1, 0, 0.3, 0)
    InputBox.PlaceholderText = "Nhập emmawatson..."
    InputBox.Parent = MainFrame

    local Verify = Instance.new("TextButton", MainFrame)
    Verify.Size = UDim2.new(0.8, 0, 0, 40)
    Verify.Position = UDim2.new(0.1, 0, 0.6, 0)
    Verify.Text = "XÁC NHẬN"
    Verify.BackgroundColor3 = Color3.fromRGB(120, 50, 255)
    Verify.Parent = MainFrame

    Verify.MouseButton1Click:Connect(function()
        if InputBox.Text:lower() == MASTER_KEY then
            ScreenGui:Destroy()
            LoadMainScript()
        end
    end)
end

CreateUI()
