-- [[ EMMA HUB V16 - FIX AUTO FARM LEVEL ]] --
-- [[ MASTER KEY: emmawatson ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH
local MASTER_KEY = "emmawatson"
_G.AutoFarmLevel = false

------------------------------------------------------------------
-- PHẦN 2: BÊ NGUYÊN LOGIC NHẬN QUEST XỊN CỦA MINH NGHĨA
------------------------------------------------------------------
local Quests = require(ReplicatedStorage:WaitForChild("Quests"))
local GuideModule = require(ReplicatedStorage:WaitForChild("GuideModule"))

local function GetQuestData()
    local level = LocalPlayer.Data.Level.Value
    local name, quest, id = "", "", 0
    local levelReq = 0
    
    for i, v in next, Quests do
        for id2, v2 in next, v do
            if level >= v2.LevelReq and v2.LevelReq >= levelReq then
                levelReq = v2.LevelReq
                name, quest, id = next(v2.Task), i, id2
            end
        end
    end
    return name, quest, id
end

------------------------------------------------------------------
-- PHẦN 3: SIÊU AURA & AUTO EQUIP (BÊ TỪ SOURCE XỊN)
------------------------------------------------------------------
task.spawn(function()
    while task.wait() do
        if _G.AutoFarmLevel then
            pcall(function()
                local char = LocalPlayer.Character
                -- Tự động cầm vũ khí chém
                local tool = char:FindFirstChildOfClass("Tool") or LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
                if tool and not char:FindFirstChild(tool.Name) then
                    char.Humanoid:EquipTool(tool)
                end
                
                -- Aura đánh quái chuẩn Remote
                for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        if (mob.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude <= 70 then
                            ReplicatedStorage.Modules.Net["RE/RegisterAttack"]:FireServer()
                            ReplicatedStorage.Modules.Net["RE/RegisterHit"]:FireServer(mob.HumanoidRootPart, {{mob, mob.HumanoidRootPart}}, nil, nil, "EmmaV16")
                        end
                    end
                end
            end)
        end
    end
end)

------------------------------------------------------------------
-- PHẦN 4: VÒNG LẶP FARM LEVEL (DỊCH CHUYỂN & NHẬN QUEST)
------------------------------------------------------------------
local function StartEmmaFarmLevel()
    task.spawn(function()
        while _G.AutoFarmLevel do
            task.wait()
            pcall(function()
                local mobName, questName, questID = GetQuestData()
                local char = LocalPlayer.Character
                
                if not LocalPlayer.PlayerGui.Main.Quest.Visible then
                    -- Bay về NPC nhận nhiệm vụ
                    local npcName = GuideModule.Data.LastClosestNPC
                    local npc = workspace.NPCs:FindFirstChild(npcName) or ReplicatedStorage.NPCs:FindFirstChild(npcName)
                    if npc then
                        char.HumanoidRootPart.CFrame = npc.HumanoidRootPart.CFrame * CFrame.new(0, 0, 2)
                        ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", questName, questID)
                    end
                else
                    -- Bay ra bãi quái
                    local targetMob = workspace.Enemies:FindFirstChild(mobName)
                    if targetMob and targetMob:FindFirstChild("HumanoidRootPart") then
                        char.HumanoidRootPart.CFrame = targetMob.HumanoidRootPart.CFrame * CFrame.new(0, 15, 0)
                    else
                        -- Nếu bãi quái trống thì bay về spawn quái
                        for _, spawn in ipairs(workspace._WorldOrigin.EnemySpawns:GetChildren()) do
                            if spawn.Name:find(mobName) then
                                char.HumanoidRootPart.CFrame = spawn.CFrame * CFrame.new(0, 15, 0)
                                break
                            end
                        end
                    end
                end
            end)
        end
    end)
end

------------------------------------------------------------------
-- PHẦN 5: GIAO DIỆN & AUTH (GIỮ NGUYÊN)
------------------------------------------------------------------
local function LoadMainScript()
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/NightUI/refs/heads/main/Source.lua"))()
    local Window = Library:NewWindow({Title = "Emma Hub V16", Description = "Fix Farm Level Chuẩn 100%"})
    local tab = Window:AddTab({ Title = "Farm", Icon = "84348960772548" })

    tab:AddToggle({
        Title = "Auto Farm Level",
        Default = false,
        Callback = function(v)
            _G.AutoFarmLevel = v
            if v then StartEmmaFarmLevel() end
        end
    })
end

-- CreateUI Login giữ nguyên như cũ
