-- [[ EMMA HUB - BLOX FRUIT FIX AURA ]] --
-- [[ MASTER KEY: emmawatson ]] --

local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH
local MASTER_KEY = "emmawatson"
local EMMA_LINK4SUB = "https://link4sub.com/4sbejuvt0f"

------------------------------------------------------------------
-- PHẦN 2: LOGIC FARM & AURA (ĐÃ FIX KẾT NỐI)
------------------------------------------------------------------
local function LoadMainScript()
    if not game:IsLoaded() then game.Loaded:Wait() end

    -- Tải NightUI
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/NightUI/refs/heads/main/Source.lua"))()
    local Window = Library:NewWindow({
        Title = "Emma Hub [FIXED]",
        Description = "Mã độc quyền: emmawatson",
        Scale = UserInputService.TouchEnabled and UDim2.fromOffset(480, 360) or UDim2.fromOffset(580, 430),
    })

    local tab_farm = Window:AddTab({ Title = "Basic Farm", Icon = "84348960772548" })
    local tab_local = Window:AddTab({ Title = "Local Player", Icon = "101609700892539" })

    -- BIẾN ĐIỀU KHIỂN
    _G.AutoFarm = false
    _G.FastAttack = true

    -- NÚT BẬT FARM LEVEL (ĐÃ GẮN LOGIC AURA)
    tab_farm:AddToggle({
        Title = "Auto Farm Level",
        Default = false,
        Callback = function(v)
            _G.AutoFarm = v
            if v then
                -- Ép script chạy vòng lặp farm ngay lập tức
                task.spawn(function()
                    while _G.AutoFarm do
                        task.wait()
                        pcall(function()
                            -- Đây là lúc Aura và chém quái hoạt động
                            local myRoot = LocalPlayer.Character.HumanoidRootPart
                            for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                                if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                                    if (mob.HumanoidRootPart.Position - myRoot.Position).Magnitude <= 70 then
                                        -- Lệnh chém từ source Minh Nghĩa
                                        local net = ReplicatedStorage.Modules.Net
                                        net["RE/RegisterAttack"]:FireServer()
                                        net["RE/RegisterHit"]:FireServer(mob.HumanoidRootPart, {{mob, mob.HumanoidRootPart}}, nil, nil, "Emma"..math.random(100,999))
                                    end
                                end
                            end
                        end)
                    end
                end)
            end
        end
    })

    -- TỐC ĐỘ CHẠY
    tab_local:AddSlider({
        Title = "WalkSpeed",
        Min = 20, Max = 350, Default = 70,
        Callback = function(v) LocalPlayer.Character.Humanoid.WalkSpeed = v end
    })

    print("Emma Hub: Aura Fixed & Ready!")
end

------------------------------------------------------------------
-- PHẦN 3: GIAO DIỆN LOGIN
------------------------------------------------------------------
local function CreateUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")
    
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 360, 0, 260)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame)

    local InputBox = Instance.new("TextBox", MainFrame)
    InputBox.Size = UDim2.new(0.85, 0, 0, 45)
    InputBox.Position = UDim2.new(0.075, 0, 0.3, 0)
    InputBox.PlaceholderText = "Nhập emmawatson..."
    InputBox.Parent = MainFrame

    local Verify = Instance.new("TextButton", MainFrame)
    Verify.Size = UDim2.new(0.85, 0, 0, 45)
    Verify.Position = UDim2.new(0.075, 0, 0.55, 0)
    Verify.Text = "XÁC NHẬN"
    Verify.BackgroundColor3 = Color3.fromRGB(120, 50, 255)
    Verify.TextColor3 = Color3.fromRGB(255, 255, 255)
    Verify.Parent = MainFrame

    Verify.MouseButton1Click:Connect(function()
        if InputBox.Text:lower() == MASTER_KEY then
            ScreenGui:Destroy()
            LoadMainScript()
        end
    end)
end

CreateUI()
