-- [[ EMMA HUB V17 - FINAL ULTIMATE EDITION ]] --
-- [[ MASTER KEY: emmawatson ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH HỆ THỐNG
local MASTER_KEY = "emmawatson"
_G.AutoFarmLevel = false
_G.TweenSpeed = 250

------------------------------------------------------------------
-- PHẦN 2: LẤY DỮ LIỆU GAME CHUẨN
------------------------------------------------------------------
local Quests = require(ReplicatedStorage:WaitForChild("Quests"))
local GuideModule = require(ReplicatedStorage:WaitForChild("GuideModule"))

local function GetQuestData()
    local level = LocalPlayer.Data.Level.Value
    local name, quest, id = "", "", 0
    local levelReq = 0
    for i, v in next, Quests do
        for id2, v2 in next, v do
            if level >= v2.LevelReq and v2.LevelReq >= levelReq then
                levelReq = v2.LevelReq
                name, quest, id = next(v2.Task), i, id2
            end
        end
    end
    return name, quest, id
end

------------------------------------------------------------------
-- PHẦN 3: HÀM BAY MƯỢT (TWEEN) - CHỐNG BAN & GIẬT
------------------------------------------------------------------
local function EmmaTween(targetCF)
    local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local dist = (targetCF.Position - root.Position).Magnitude
    if dist < 100 then root.CFrame = targetCF return end
    local tween = TweenService:Create(root, TweenInfo.new(dist / _G.TweenSpeed, Enum.EasingStyle.Linear), {CFrame = targetCF})
    tween:Play()
end

------------------------------------------------------------------
-- PHẦN 4: SIÊU AURA & AUTO EQUIP (BÊ TỪ SOURCE XỊN)
------------------------------------------------------------------
task.spawn(function()
    while task.wait() do
        if _G.AutoFarmLevel then
            pcall(function()
                local char = LocalPlayer.Character
                -- Tự động cầm vũ khí đang có
                local tool = char:FindFirstChildOfClass("Tool") or LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
                if tool and not char:FindFirstChild(tool.Name) then
                    char.Humanoid:EquipTool(tool)
                end
                
                -- Siêu Aura chém quái
                for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        local hrp = mob.HumanoidRootPart
                        if (hrp.Position - char.HumanoidRootPart.Position).Magnitude <= 75 then
                            ReplicatedStorage.Modules.Net["RE/RegisterAttack"]:FireServer()
                            ReplicatedStorage.Modules.Net["RE/RegisterHit"]:FireServer(hrp, {{mob, hrp}}, nil, nil, "EmmaV17")
                        end
                    end
                end
            end)
        end
    end
end)

------------------------------------------------------------------
-- PHẦN 5: VÒNG LẶP FARM LEVEL (NHẬN QUEST & BAY BÃI QUÁI)
------------------------------------------------------------------
local function StartEmmaFarm()
    task.spawn(function()
        while _G.AutoFarmLevel do
            task.wait(0.1)
            pcall(function()
                local mobName, questName, questID = GetQuestData()
                local char = LocalPlayer.Character
                
                if not LocalPlayer.PlayerGui.Main.Quest.Visible then
                    -- Bay về NPC nhận nhiệm vụ
                    local npcName = GuideModule.Data.LastClosestNPC
                    local npc = workspace.NPCs:FindFirstChild(npcName) or ReplicatedStorage.NPCs:FindFirstChild(npcName)
                    if npc then
                        EmmaTween(npc.HumanoidRootPart.CFrame * CFrame.new(0, 0, 2))
                        if (char.HumanoidRootPart.Position - npc.HumanoidRootPart.Position).Magnitude < 10 then
                            ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", questName, questID)
                        end
                    end
                else
                    -- Bay ra bãi quái
                    local targetMob = workspace.Enemies:FindFirstChild(mobName)
                    if targetMob then
                        EmmaTween(targetMob.HumanoidRootPart.CFrame * CFrame.new(0, 20, 0))
                    else
                        -- Nếu bãi trống, bay về spawn đợi quái
                        for _, sp in ipairs(workspace._WorldOrigin.EnemySpawns:GetChildren()) do
                            if sp.Name:find(mobName) then
                                EmmaTween(sp.CFrame * CFrame.new(0, 20, 0))
                                break
                            end
                        end
                    end
                end
            end)
        end
    end)
end

------------------------------------------------------------------
-- PHẦN 6: GIAO DIỆN VÀ AUTH
------------------------------------------------------------------
local function LoadMainScript()
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/NightUI/refs/heads/main/Source.lua"))()
    local Window = Library:NewWindow({Title = "Emma Hub V17", Description = "Bản Chốt Hạ - Full Aura & Farm"})
    local tab = Window:AddTab({ Title = "Auto Farm", Icon = "84348960772548" })

    tab:AddToggle({
        Title = "Bật Auto Farm Level",
        Default = false,
        Callback = function(v)
            _G.AutoFarmLevel = v
            if v then StartEmmaFarm() end
        end
    })
end

-- Login UI giữ nguyên
local function CreateUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 360, 0, 200)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame)
    local InputBox = Instance.new("TextBox", MainFrame)
    InputBox.Size = UDim2.new(0.8, 0, 0, 40)
    InputBox.Position = UDim2.new(0.1, 0, 0, 30)
    InputBox.PlaceholderText = "Mã: emmawatson"
    InputBox.Parent = MainFrame
    local Verify = Instance.new("TextButton", MainFrame)
    Verify.Size = UDim2.new(0.8, 0, 0, 40)
    Verify.Position = UDim2.new(0.1, 0, 0, 80)
    Verify.Text = "XÁC NHẬN"
    Verify.BackgroundColor3 = Color3.fromRGB(120, 50, 255)
    Verify.Parent = MainFrame
    Verify.MouseButton1Click:Connect(function()
        if InputBox.Text:lower() == MASTER_KEY then
            ScreenGui:Destroy()
            LoadMainScript()
        end
    end)
end
CreateUI()
