-- [[ EMMA HUB V11 - ANTI-BAN & NO TELEPORT BACK ]] --
-- [[ MASTER KEY: emmawatson ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH
local MASTER_KEY = "emmawatson"

------------------------------------------------------------------
-- PHẦN 2: SIÊU AURA VĨNH VIỄN (VÔ GAME LÀ VỤT)
------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait()
        pcall(function()
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChildOfClass("Tool") then
                local myRoot = char.HumanoidRootPart
                for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        local mobRoot = mob.HumanoidRootPart
                        -- Khoảng cách Aura an toàn
                        if (mobRoot.Position - myRoot.Position).Magnitude <= 70 then
                            local net = ReplicatedStorage.Modules.Net
                            net["RE/RegisterAttack"]:FireServer()
                            net["RE/RegisterHit"]:FireServer(mobRoot, {{mob, mobRoot}}, nil, nil, "EmmaV11")
                        end
                    end
                end
            end
        end)
    end
end)

------------------------------------------------------------------
-- PHẦN 3: LOGIC AUTO FARM AN TOÀN (KHÔNG GIẬT VỀ CHỖ CŨ)
------------------------------------------------------------------
_G.AutoFarm = false
local current_target = nil 

local function StartEmmaFarm()
    task.spawn(function()
        while _G.AutoFarm do
            task.wait()
            pcall(function()
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("HumanoidRootPart") then return end
                
                if current_target and current_target.Parent and current_target:FindFirstChild("Humanoid") and current_target.Humanoid.Health > 0 then
                    -- Bay đến quái nhưng không dùng tween rườm rà gây giật
                    char.HumanoidRootPart.CFrame = current_target.HumanoidRootPart.CFrame * CFrame.new(0, 15, 0)
                else
                    current_target = nil
                    for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                        if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                            current_target = mob 
                            break 
                        end
                    end
                end
            end)
        end
        -- KHI TẮT VÒNG LẶP: KHÔNG CÓ LỆNH TP VỀ CHỖ CŨ -> NHÂN VẬT ĐỨNG YÊN
    end)
end

------------------------------------------------------------------
-- PHẦN 4: GIAO DIỆN MENU (NIGHT UI)
------------------------------------------------------------------
local function LoadMainScript()
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/NightUI/refs/heads/main/Source.lua"))()
    local Window = Library:NewWindow({
        Title = "Emma Hub [V11 ANTI-BAN]",
        Description = "Aura Always On | Safe Farm | Mã: emmawatson",
        Scale = game:GetService("UserInputService").TouchEnabled and UDim2.fromOffset(480, 360) or UDim2.fromOffset(580, 430),
    })

    local tab = Window:AddTab({ Title = "Farm Control", Icon = "84348960772548" })

    tab:AddToggle({
        Title = "Auto Farm (No Back-TP)",
        Default = false,
        Callback = function(v)
            _G.AutoFarm = v
            if v then 
                StartEmmaFarm() 
            else 
                current_target = nil
                -- Khi tắt, đảm bảo vận tốc nhân vật về 0 để không bị trôi
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
                end
            end
        end
    })
end

------------------------------------------------------------------
-- PHẦN 5: AUTH UI
------------------------------------------------------------------
local function CreateUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 360, 0, 200)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame)

    local InputBox = Instance.new("TextBox", MainFrame)
    InputBox.Size = UDim2.new(0.8, 0, 0, 40)
    InputBox.Position = UDim2.new(0.1, 0, 0, 30)
    InputBox.PlaceholderText = "Nhập emmawatson..."
    InputBox.Parent = MainFrame

    local Verify = Instance.new("TextButton", MainFrame)
    Verify.Size = UDim2.new(0.8, 0, 0, 40)
    Verify.Position = UDim2.new(0.1, 0, 0, 80)
    Verify.Text = "XÁC NHẬN"
    Verify.BackgroundColor3 = Color3.fromRGB(120, 50, 255)
    Verify.Parent = MainFrame

    Verify.MouseButton1Click:Connect(function()
        if InputBox.Text:lower() == MASTER_KEY then
            ScreenGui:Destroy()
            LoadMainScript()
        end
    end)
end

CreateUI()
