-- [[ EMMA HUB V14 - BẢN FULL KHÔNG THIẾU THỨ GÌ ]] --
-- [[ MASTER KEY: emmawatson ]] --

local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH
local MASTER_KEY = "emmawatson"
local TWEEN_SPEED = 220 
_G.AutoFarm = false
_G.Aura = true
_G.WeaponType = "Melee" -- Mặc định là đấm, ông có thể chọn trong menu

------------------------------------------------------------------
-- PHẦN 2: CÁC HÀM HỖ TRỢ (HAKI, NOCLIP, EQUIP)
------------------------------------------------------------------
-- Hàm tự cầm vũ khí thông minh
local function AutoEquip()
    pcall(function()
        if _G.AutoFarm then
            local tool = LocalPlayer.Backpack:FindFirstChild(_G.WeaponType) or LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
            if tool and not LocalPlayer.Character:FindFirstChild(tool.Name) then
                LocalPlayer.Character.Humanoid:EquipTool(tool)
            end
        end
    end)
end

-- Auto Haki
task.spawn(function()
    while true do
        task.wait(1)
        if _G.AutoFarm then
            local hasHaki = LocalPlayer.Character:FindFirstChild("HasBuso")
            if not hasHaki then
                ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
            end
        end
    end
end)

-- Noclip xuyên tường
RunService.Stepped:Connect(function()
    if _G.AutoFarm and LocalPlayer.Character then
        for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
end)

------------------------------------------------------------------
-- PHẦN 3: SIÊU AURA VÀ TWEEN FARM
------------------------------------------------------------------
local function StartEmmaFarm()
    task.spawn(function()
        while true do
            task.wait()
            pcall(function()
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("HumanoidRootPart") then return end
                
                -- SIÊU AURA
                for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        local dist = (mob.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude
                        if dist <= 75 then
                            local tool = char:FindFirstChildOfClass("Tool")
                            if tool then
                                ReplicatedStorage.Modules.Net["RE/RegisterAttack"]:FireServer()
                                ReplicatedStorage.Modules.Net["RE/RegisterHit"]:FireServer(mob.HumanoidRootPart, {{mob, mob.HumanoidRootPart}}, nil, nil, "EmmaV14")
                            end
                        end
                    end
                end

                -- LOGIC FARM + EQUIP WEAPON
                if _G.AutoFarm then
                    AutoEquip() -- Luôn kiểm tra để cầm vũ khí trên tay
                    
                    local target = nil
                    for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                        if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                            target = mob
                            break
                        end
                    end

                    if target then
                        local targetCF = target.HumanoidRootPart.CFrame * CFrame.new(0, 15, 0)
                        local root = char.HumanoidRootPart
                        local distance = (targetCF.Position - root.Position).Magnitude
                        
                        local tween = TweenService:Create(root, TweenInfo.new(distance / TWEEN_SPEED, Enum.EasingStyle.Linear), {CFrame = targetCF})
                        tween:Play()
                    end
                end
            end)
        end
    end)
end

------------------------------------------------------------------
-- PHẦN 4: GIAO DIỆN MENU (NIGHT UI)
------------------------------------------------------------------
local function LoadMainScript()
    StartEmmaFarm() 
    
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/NightUI/refs/heads/main/Source.lua"))()
    local Window = Library:NewWindow({
        Title = "Emma Hub [V14 FULL]",
        Description = "Đầy đủ: Farm, Haki, Noclip, Equip! Mã: emmawatson",
    })

    local tab = Window:AddTab({ Title = "Main Farm", Icon = "84348960772548" })

    tab:AddDropdown({
        Title = "Chọn vũ khí để Farm",
        Values = {"Melee", "Sword"},
        Default = "Melee",
        Callback = function(v) _G.WeaponType = v end
    })

    tab:AddToggle({
        Title = "Bật Auto Farm Tổng Hợp",
        Default = false,
        Callback = function(v) _G.AutoFarm = v end
    })
end

------------------------------------------------------------------
-- PHẦN 5: AUTH UI
------------------------------------------------------------------
local function CreateUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 360, 0, 200)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame)

    local InputBox = Instance.new("TextBox", MainFrame)
    InputBox.Size = UDim2.new(0.8, 0, 0, 40)
    InputBox.Position = UDim2.new(0.1, 0, 0, 30)
    InputBox.PlaceholderText = "Mã: emmawatson"
    InputBox.Parent = MainFrame

    local Verify = Instance.new("TextButton", MainFrame)
    Verify.Size = UDim2.new(0.8, 0, 0, 40)
    Verify.Position = UDim2.new(0.1, 0, 0, 80)
    Verify.Text = "KÍCH HOẠT V14"
    Verify.BackgroundColor3 = Color3.fromRGB(120, 50, 255)
    Verify.TextColor3 = Color3.fromRGB(255, 255, 255)
    Verify.Parent = MainFrame

    Verify.MouseButton1Click:Connect(function()
        if InputBox.Text:lower() == MASTER_KEY then
            ScreenGui:Destroy()
            LoadMainScript()
        end
    end)
end

CreateUI()
