-- [[ EMMA HUB V22 - REBRAND & FIX OWNER ]] --
-- [[ MASTER KEY: emmawatson ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH
local MASTER_KEY = "emmawatson"
_G.AutoFarmLevel = false
_G.SelectWeapon = "Melee"

------------------------------------------------------------------
-- PHẦN 2: AUTO HAKI & AURA V15 (GIỮ NGUYÊN ĐỘ RÁT)
------------------------------------------------------------------
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            if not LocalPlayer.Character:FindFirstChild("HasBuso") then
                ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
            end
        end)
    end
end)

task.spawn(function()
    while task.wait() do
        pcall(function()
            if _G.AutoFarmLevel then
                local char = LocalPlayer.Character
                for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        local hrp = mob.HumanoidRootPart
                        if (hrp.Position - char.HumanoidRootPart.Position).Magnitude <= 75 then
                            local net = ReplicatedStorage.Modules.Net
                            net["RE/RegisterAttack"]:FireServer()
                            net["RE/RegisterHit"]:FireServer(hrp, {{mob, hrp}}, nil, nil, "EmmaV15_Aura")
                        end
                    end
                end
            end
        end)
    end
end)

------------------------------------------------------------------
-- PHẦN 3: GIAO DIỆN & FIX OWNER (DẸP THẰNG NIGHT X)
------------------------------------------------------------------
local function LoadMainScript()
    -- Nạp UI gốc
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/NightUI/refs/heads/main/Source.lua"))()
    
    -- ĐÈ THÔNG TIN OWNER (Đây là chỗ để dẹp tên NightX)
    local Window = Library:NewWindow({
        Title = "Emma Hub [PREMIUM]",
        Description = "Owner: Emma Hub Team", -- Thay đổi thông tin tại đây
        Scale = game:GetService("UserInputService").TouchEnabled and UDim2.fromOffset(480, 360) or UDim2.fromOffset(580, 430),
    })

    -- [ CÁC TAB FARM VÀ CHỌN VŨ KHÍ ]
    local tab = Window:AddTab({ Title = "Farm Level", Icon = "84348960772548" })

    tab:AddDropdown({
        Title = "Chọn Vũ Khí",
        Values = {"Melee", "Sword", "Fruit"},
        Default = "Melee",
        Callback = function(v) _G.SelectWeapon = v end
    })

    tab:AddToggle({
        Title = "Bật Auto Farm Level",
        Default = false,
        Callback = function(v) _G.AutoFarmLevel = v end
    })
end

-- Chạy script
LoadMainScript()
