-- [[ EMMA HUB V10 - PERMANENT AURA & MANUAL FARM ]] --
-- [[ MASTER KEY: emmawatson ]] --

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 1. CẤU HÌNH
local MASTER_KEY = "emmawatson"

------------------------------------------------------------------
-- PHẦN 2: SIÊU AURA VĨNH VIỄN (KHÔNG TẮT ĐƯỢC - VÔ GAME LÀ VỤT)
------------------------------------------------------------------
-- Vòng lặp này sẽ chạy độc lập và mãi mãi ngay khi script được thực thi
task.spawn(function()
    while true do
        task.wait()
        pcall(function()
            local char = LocalPlayer.Character
            local myRoot = char and char:FindFirstChild("HumanoidRootPart")
            local currentTool = char and char:FindFirstChildOfClass("Tool")
            
            -- Chỉ Aura khi đang cầm vũ khí trên tay
            if myRoot and currentTool then
                for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                    if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        local mobRoot = mob.HumanoidRootPart
                        -- Khoảng cách Aura cực chuẩn
                        if (mobRoot.Position - myRoot.Position).Magnitude <= 75 then
                            local net = ReplicatedStorage.Modules.Net
                            net["RE/RegisterAttack"]:FireServer()
                            net["RE/RegisterHit"]:FireServer(mobRoot, {{mob, mobRoot}}, nil, nil, "EmmaPermanentAura")
                        end
                    end
                end
            end
        end)
    end
end)

------------------------------------------------------------------
-- PHẦN 3: LOGIC AUTO FARM (CHỈ CHẠY KHI BẤM NÚT)
------------------------------------------------------------------
_G.AutoFarm = false
local current_target = nil 

local function StartEmmaFarm()
    task.spawn(function()
        while _G.AutoFarm do
            task.wait()
            pcall(function()
                local myRoot = LocalPlayer.Character.HumanoidRootPart
                
                -- Tìm và bay đến quái
                if current_target and current_target.Parent and current_target:FindFirstChild("Humanoid") and current_target.Humanoid.Health > 0 then
                    myRoot.CFrame = current_target.HumanoidRootPart.CFrame * CFrame.new(0, 15, 0)
                    -- (Aura vĩnh viễn ở Phần 2 sẽ tự động chém khi ông đứng gần con này)
                else
                    current_target = nil
                    for _, mob in ipairs(workspace.Enemies:GetChildren()) do
                        if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                            current_target = mob 
                            break 
                        end
                    end
                end
            end)
        end
    end)
end

------------------------------------------------------------------
-- PHẦN 4: GIAO DIỆN MENU (NIGHT UI)
------------------------------------------------------------------
local function LoadMainScript()
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/NightUI/refs/heads/main/Source.lua"))()
    local Window = Library:NewWindow({
        Title = "Emma Hub [V10 ALWAYS AURA]",
        Description = "Aura đã được bật vĩnh viễn! Mã: emmawatson",
        Scale = game:GetService("UserInputService").TouchEnabled and UDim2.fromOffset(480, 360) or UDim2.fromOffset(580, 430),
    })

    local tab = Window:AddTab({ Title = "Farm Control", Icon = "84348960772548" })

    -- Nút này chỉ điều khiển việc "bay đi tìm quái"
    tab:AddToggle({
        Title = "Bật Auto Farm (Bay tìm quái)",
        Default = false,
        Callback = function(v)
            _G.AutoFarm = v
            if v then StartEmmaFarm() else current_target = nil end
        end
    })
end

------------------------------------------------------------------
-- PHẦN 5: AUTH UI
------------------------------------------------------------------
local function CreateUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 360, 0, 200)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame)

    local InputBox = Instance.new("TextBox", MainFrame)
    InputBox.Size = UDim2.new(0.8, 0, 0, 40)
    InputBox.Position = UDim2.new(0.1, 0, 0, 30)
    InputBox.PlaceholderText = "Mã độc quyền: emmawatson"
    InputBox.Parent = MainFrame

    local Verify = Instance.new("TextButton", MainFrame)
    Verify.Size = UDim2.new(0.8, 0, 0, 40)
    Verify.Position = UDim2.new(0.1, 0, 0, 80)
    Verify.Text = "XÁC NHẬN"
    Verify.BackgroundColor3 = Color3.fromRGB(120, 50, 255)
    Verify.Parent = MainFrame

    Verify.MouseButton1Click:Connect(function()
        if InputBox.Text:lower() == MASTER_KEY then
            ScreenGui:Destroy()
            LoadMainScript()
        end
    end)
end

CreateUI()
